<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div:first-child{
        width:80%
        margin:0 auto;
        height:400px;
        background-image:url("https://file.mk.co.kr/meet/neds/2021/06/image_readtop_2021_535745_16226846584668330.jpg");
        background-size:100%;
      }
      div:last-child{
        width:80%
        margin:0 auto;
        height:400px;
        background-image:url("https://file.mk.co.kr/meet/neds/2021/06/image_readtop_2021_535745_16226846584668330.jpg");
        background-size:20%;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
  </body>
</html>
