<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div:nth-child(1){
        width:200px;
        height:200px;
        text-align:center;
        border-width:5px;
        border-style:solid;
        border-color:orange;
        background-color:#000000;
        color:white;
        font-weight:bold;
      }
      div:nth-child(2){
        width:200px;
        height:200px;
        text-align:center;
        border-width:10px;
        border-style:dashed;
        border-color:green;
        background-color:black;
        color:white;
        font-weight:bold;
      }
      div:nth-child(3){
        width:200px;
        height:200px;
        text-align:center;
        border:15px solid #c20b75;
        /* border-width:15px;
        border-style:solid;
        border-color:#c20b75; */
        border-radius:10px 10px 0 0;
        background-color:#000000;
        color:white;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
      <div>서울산업진흥원</div>
      <div>서울산업진흥원</div>
      <div>서울산업진흥원</div>
  </body>
</html>
