<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      div{
        border:1px solid #cccccc;
        padding:5px; margin:5px;
        text-align: center;
      }
      #con{
        width: 800px;
        margin:0 auto;
        overflow: hidden;
      }
      #header{
        width: 780px; height: 100px;
        line-height: 100px;
        font-weight: bold;
        font-family : serif;
        font-size: 2.0em;
        background-color: #E9E5D6;
      }
      #nav{
        width: 780px; height: 100px;
        background-color: #ACB992;
        overflow:hidden;
      }
      #nav ul li{
        width:138px; height: 40px;
        line-height: 40px;
        text-align: center;
        list-style: none;
        float: left;
        border: 1px solid #dddddd;
        background-color: #cccccc;
      }
      #nav ul li a{
        text-decoration: none;
      }
      a:hover{
        color : #FEECE9;
      }
      #wrap{
        width: 780px;
        overflow: hidden;
        background-color: #E9E5D6;
      }
      #content{
        width: 600px; height: 300px;
        float: left;
        background-color: white;
      }
      #banner{
        width: 135px; height: 300px;
        float: left;
        background-color: white;
      }
      #footer{
        width: 780px; height: 100px;
        line-height: 100px;
        background-color: #ACB992;
      }

    </style>
  </head>
  <body>
    <div id="con">
      <div id="header">
        Woo-In
      </div>
      <div id="nav">
        <p>NAVIGATION</p>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">My Book</a></li>
          <li><a href="">connect</a></li>
          <li><a href="">activity</a></li>
        </ul>
      </div>
      <div id="wrap">
        <div id="content"> CONTENT </div>
        <div id="banner"> BANNER </div>
      </div>
      <div id="footer">
        FOOTER
      </div>
    </div>
  </body>
</html>
