<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Audio page</title>
    <style>
      body { background-color : pink}
      .title {
        text-align : center;
        font-size : 30px;
        font-weight : bold;
        background-color : white;
        margin-top : 60px;
      }
      .subtitle-name{
        font-weight : bold;
        font-size : 15px;
        margin-top : 30px;
      }
      .subtitle-subname{
        font-size : 10px;
        margin-top : 5px;
      }
      audio{
        margin-top : 1s0px;
      }
      .img-1{
        margin-top : 15px;
        width : 150px;
        height : 190px;
        float : left;
      }
      img{
        width : 150px;
        height : 190px;
        float : left;
      }
    </style>
  </head>
  <body>
    <div class="title">주간 히트 노래</div>
    <img src="Way back home.jpeg" class="img-1" alt="">
    <div class="subtitle-name">웨이백홈(Way Back Home)</div>
    <div class="subtitle-subname">숀(SHAUN)</div>
    <audio src="Way back home.mp3" controls autoplay loop></audio>

    <img src="butter.jpeg" alt="">
    <div class="subtitle-name">Butter</div>
    <div class="subtitle-subname">방탄소년단(BTS)</div>
    <audio src="Butter.mp3" controls autoplay loop></audio>

    <img src="xoxo.jpeg" alt="">
    <div class="subtitle-name">XOXO</div>
    <div class="subtitle-subname">전소미</div>
    <audio src="XOXO.mp3" controls autoplay loop></audio>
  </body>
</html>
