<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #header{
        width : 500px;
        background-color : yellow;
        border : 1px solid #808080;
        text-align : center;
      }
      #wrap{
        width : 500px;
        background-color : skyblue;
        border : 2px solid #808080;
        text-align : center;
        overflow : hidden;
      }
      #content{
        width : 350px;
        border : 1px solid red;
        float : left;
      }
      #side_banner{
        border : 1px solid red;
        float : left;
      }
      #footer{
        clear : both;
        width : 500px;
        background-color : yellow;
        border : 3px solid #808080;
        text-align : center;
      }
      ul li.menu{
        color : #350a5b;
        font-weight : bold;
        font-size : 30px;
      }
      img{
        width : 90px;
        height : 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>HEADER</h1>
    </div>
    <div id="wrap">
      <div id="content">
        <h1>CONTENT</h1>
        <ul>
          <li class="menu">menu1</li>
          <li>menu2</li>
          <li class="menu">menu3</li>
          <li>menu4</li>
          <li class="menu">menu5</li>
        </ul>
        <ol>
          <li class="menu">menu1</li>
          <li>menu2</li>
          <li class="menu">menu3</li>
          <li>menu4</li>
          <li class="menu">menu5</li>
        </ol>
      </div>
      <div id="side_banner">
        <h1>BANNER</h1>
        <a href="https://github.com/seoyeon-double-7/2022-html-css-js-Study" target="_blank">
          <img src="butter.jpeg" alt="">
        </a>
      </div>
    </div>
    <div id="footer">
      <h1>FOOTER</h1>
    </div>
  </body>
</html>

<!-- id와 class
tag, id class의 혼합
속성 선택자
후손 및 자손 선택자
동위 선택자 -->
